<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_____😉_____</title>
    <style>
        body{
            margin:0;
            position: relative;
        }
        .click{
            position: absolute;
            right: 48.6%;
            bottom: 25%;
            background: none;
            border: none;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <canvas class="webgl"></canvas>
    <button class='click'>Click Me</button>
</body>

</html>